near-sdk-core: VMContext
Module: "near-mock-vm/assembly/context"
Namespace VMContext
Functions to edit the current VM's context
Index
Functions
restoreContext
saveContext
setAccount_balance
setAccount_locked_balance
setAttached_deposit
setBlock_index
setBlock_timestamp
setCurrent_account_id
setInput
setIs_view
setOutput_data_receivers
setPredecessor_account_id
setPrepaid_gas
setRandom_seed
setSigner_account_id
setSigner_account_pk
setStorage_usage
Functions
restoreContext
restoreContext(): void
Returns void
saveContext
saveContext(): void
Returns void
setAccount_balance
setAccount_balance(_u128: u128): void
Parameters
_u128: u128
Returns void
setAccount_locked_balance
setAccount_locked_balance(_u128: u128): void
Parameters
_u128: u128
Returns void
setAttached_deposit
setAttached_deposit(_u128: u128): void
Parameters
_u128: u128
Returns void
setBlock_index
setBlock_index(block_height: u64): void
Parameters
block_height: u64
Returns void
setBlock_timestamp
setBlock_timestamp(stmp: u64): void
Parameters
stmp: u64
Returns void
setCurrent_account_id
setCurrent_account_id(id: string): void
Parameters
id: string
Returns void
setInput
setInput(input: string): void
Parameters
input: string
Returns void
setIs_view
setIs_view(b: bool): void
Parameters
b: bool
Returns void
setOutput_data_receivers
setOutput_data_receivers(arrA: Array<string>): void
Parameters
arrA: Array<string>
Returns void
setPredecessor_account_id
setPredecessor_account_id(s: string): void
Parameters
s: string
Returns void
setPrepaid_gas
setPrepaid_gas(_u64: u64): void
Parameters
_u64: u64
Returns void
setRandom_seed
setRandom_seed(s: string): void
Parameters
s: string
Returns void
setSigner_account_id
setSigner_account_id(s: string): void
Parameters
s: string
Returns void
setSigner_account_pk
setSigner_account_pk(s: string): void
Parameters
s: string
Returns void
setStorage_usage
setStorage_usage(amt: u64): void
Parameters
amt: u64
Returns void
