near-sdk-core: base64
Module: "sdk-core/assembly/base64"
Namespace base64
base64 encoding/decoding
Index
Variables
ALPHA
PADCHAR
Functions
decode
encode
getByte64
Variables
Const ALPHA
ALPHA: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
Const PADCHAR
PADCHAR: "=" = "="
Functions
decode
decode(s: string): Uint8Array
Decode a base64-encoded string and return a Uint8Array.
Parameters
s: string
Base64 encoded string.
Returns Uint8Array
encode
encode(bytes: Uint8Array): string
Encode Uint8Array as a base64 string.
Parameters
bytes: Uint8Array
Byte array of type Uint8Array.
Returns string
getByte64
getByte64(s: string, i: u32): u32
Parameters
s: string
i: u32
Returns u32
