near-sdk-core: Outcome
Module: "near-mock-vm/assembly/outcome"
Class Outcome
Object returned by VM.outcome(). Gas and storage returned are not necessarly accurate.
Hierarchy
Outcome
Index
Constructors
constructor
Properties
balance
burnt_gas
logs
return_data
storage_usage
used_gas
Constructors
constructor
new Outcome(balanceStr: string, burnt_gas: u64, used_gas: u64, logs: string[], storage_usage: u64, return_data: ReturnData): Outcome
Parameters
balanceStr: string
burnt_gas: u64
used_gas: u64
logs: string[]
storage_usage: u64
return_data: ReturnData
Returns Outcome
Properties
balance
balance: u128
burnt_gas
burnt_gas: u64
logs
logs: string[]
return_data
return_data: ReturnData
storage_usage
storage_usage: u64
used_gas
used_gas: u64
