near-sdk-core: AVLTree
Module: "sdk-core/assembly/collections/avlTree"
Class AVLTree<K, V>
Type parameters
K
V
Hierarchy
AVLTree
Index
Constructors
constructor
Accessors
height
len
rootKey
size
Methods
ceilKey
clear
containsKey
delete
entries
floorKey
get
getSome
has
higher
higherOrEqual
insert
keys
lower
lowerOrEqual
max
min
range
remove
set
values
Constructors
constructor
new AVLTree(name: string): AVLTree
A string name is used as a prefix for writing keys to storage.
Parameters
name: string
Returns AVLTree
Accessors
height
get height(): u32
Returns u32
Height of the tree.
len
get len(): u32
Returns u32
rootKey
get rootKey(): K
```
 AVL Tree core routines
```
Returns K
size
get size(): u32
Returns u32
Number of elements in the tree.
Methods
ceilKey
ceilKey(key: K): K
Parameters
key: K
Returns K
clear
clear(): void
Removes all key-value pairs from the tree
Returns void
containsKey
containsKey(key: K): bool
Parameters
key: K
Returns bool
delete
delete(key: K): void
Delete element with key if present, otherwise do nothing.
Parameters
key: K
Key to remove.
Returns void
entries
entries(start: K, end: K, inclusive?: boolean): MapEntry<K, V>[]
Get a range of entries from a start key (inclusive) to an end key (exclusive by default). If end is greater than max key, include start to max inclusive.
Parameters
start: K
Key for lower bound (inclusive).
end: K
Key for upper bound (exclusive by default).
Default value inclusive: boolean = false
Set to false if upper bound should be exclusive, true if upper bound should be inclusive
Returns MapEntry<K, V>[]
Range of entries corresponding to keys within start and end bounds.
floorKey
floorKey(key: K): K
Parameters
key: K
Returns K
get
get(key: K, defaultValue?: V | null): V | null
Retrieves a related value for a given key or uses the defaultValue if not key is found
Parameters
key: K
Key of the element.
Default value defaultValue: V | null = null
Returns V | null
Value for the given key or the default value.
getSome
getSome(key: K): V
Retrieves the related value for a given key, or throws error "key not found"
Parameters
key: K
Key of the element.
Returns V
Value for the given key or the default value.
has
has(key: K): bool
Parameters
key: K
Returns bool
Whether the key is present in the tree.
higher
higher(key: K): K
Returns the minimum key that is strictly greater than the key. Throws if empty or if key is higher than or equal to this.max().
Parameters
key: K
Key for upper bound (exclusive).
Returns K
Minimum key that is strictly greater than given key.
higherOrEqual
higherOrEqual(key: K): K
Returns the minimum key that is greater or equal than the key. Throws if empty or if key is higher than this.max().
Parameters
key: K
Key for upper bound (inclusive).
Returns K
Minimum key that is greater or equal to given key.
insert
insert(key: K, value: V): void
Parameters
key: K
value: V
Returns void
keys
keys(start: K, end: K, inclusive?: boolean): K[]
Get a range of keys from a start key (inclusive) to an end key (exclusive by default). If end is greater than max key, include start to max inclusive.
Parameters
start: K
Key for lower bound (inclusive).
end: K
Key for upper bound (exclusive by default).
Default value inclusive: boolean = false
Set to false if upper bound should be exclusive, true if upper bound should be inclusive
Returns K[]
Range of keys within start and end bounds.
lower
lower(key: K): K
Returns the maximum key that is strictly less than the key. Throws if empty or if key is lower than or equal to this.min().
Parameters
key: K
Key for lower bound (exclusive).
Returns K
Maximum key that is strictly less than given key.
lowerOrEqual
lowerOrEqual(key: K): K
Returns the maximum key that is less or equal than the key. Throws if empty or if key is lower than this.min().
Parameters
key: K
Key for lower bound (inclusive).
Returns K
Maximum key that is less than or equal to given key.
max
max(): K
Returns maximum key. Throws if tree is empty.
Returns K
Maximum key.
min
min(): K
Returns minimum key. Throws if tree is empty.
Returns K
Minimum key.
range
range(start: K, end: K, inclusive?: boolean): MapEntry<K, V>[]
Parameters
start: K
end: K
Default value inclusive: boolean = false
Returns MapEntry<K, V>[]
remove
remove(key: K): void
Parameters
key: K
Returns void
set
set(key: K, value: V): void
If key is not present in the tree, a new node is added with the value. Otherwise update the node with the new value.
Parameters
key: K
Key of the element.
value: V
The new value of the element.
Returns void
values
values(start: K, end: K, inclusive?: boolean): V[]
Get a range of values from a start key (inclusive) to an end key (exclusive by default). If end is greater than max key, include start to max inclusive.
Parameters
start: K
Key for lower bound (inclusive).
end: K
Key for upper bound (exclusive by default).
Default value inclusive: boolean = false
Set to false if upper bound should be exclusive, true if upper bound should be inclusive
Returns V[]
Range of values corresponding to keys within start and end bounds.
