near-sdk-core: ContractPromiseBatch
Module: "sdk-core/assembly/promise"
Class ContractPromiseBatch
Batch actions from within an AssemblyScript contract
(1) transfer money
// assume Context.sender = "bob.testnet" ContractPromiseBatch.create("alice.testnet").transfer(100); // send 100 N to "alice.testnet"
(2) deploy a contract
// assume contract is loaded, either included and encoded as base64 in the current // contract itself or via input to a function call (requires some other changes in near-sdk-as) const code = Uint8Array[1,2,3]; // regardless, you end up with the contract code somehow
// assume Context.sender = "bob.testnet"
ContractPromiseBatch .create("app-v1.bob.testnet") .create_account() .transfer(u128.from(100)) .add_full_access_key(new Uint8Array(0)) // TODO: need signer public key as byte array .deploy_contract(code)
(3) chain promises
// assume Context.sender = "bob.testnet"
let promise = ContractPromiseBatch.create("first-contract.bob.testnet")
promise.then("first-contract.bob.testnet") .transfer(u128.from(10))
Hierarchy
ContractPromiseBatch
Index
Properties
id
Methods
add_access_key
add_full_access_key
create_account
delete_account
delete_key
deploy_contract
function_call
stake
then
transfer
create
Properties
id
id: u64
Methods
add_access_key
add_access_key(publicKey: PublicKey, allowance: Balance, receiverId: AccountId, methodNames: string[], nonce?: u64): ContractPromiseBatch
Parameters
publicKey: PublicKey
allowance: Balance
receiverId: AccountId
methodNames: string[]
Default value nonce: u64 = 0
Returns ContractPromiseBatch
add_full_access_key
add_full_access_key(publicKey: PublicKey, nonce?: u64): ContractPromiseBatch
Parameters
publicKey: PublicKey
Default value nonce: u64 = 0
Returns ContractPromiseBatch
create_account
create_account(): ContractPromiseBatch
Returns ContractPromiseBatch
delete_account
delete_account(beneficiaryId: AccountId): ContractPromiseBatch
Parameters
beneficiaryId: AccountId
Returns ContractPromiseBatch
delete_key
delete_key(publicKey: PublicKey): ContractPromiseBatch
Parameters
publicKey: PublicKey
Returns ContractPromiseBatch
deploy_contract
deploy_contract(code: Uint8Array): ContractPromiseBatch
Parameters
code: Uint8Array
Returns ContractPromiseBatch
function_call
function_call<T>(methodName: string, args: T, amount: Balance, gas: Gas): ContractPromiseBatch
Type parameters
T
Parameters
methodName: string
args: T
amount: Balance
gas: Gas
Returns ContractPromiseBatch
stake
stake(amount: Balance, publicKey: PublicKey): ContractPromiseBatch
Parameters
amount: Balance
publicKey: PublicKey
Returns ContractPromiseBatch
then
then(accountId: AccountId): ContractPromiseBatch
Parameters
accountId: AccountId
Returns ContractPromiseBatch
transfer
transfer(amount: Balance): ContractPromiseBatch
Parameters
amount: Balance
Returns ContractPromiseBatch
Static create
create(accountId: AccountId): ContractPromiseBatch
Parameters
accountId: AccountId
Returns ContractPromiseBatch
