near-sdk-core: AVLTreeNode
Module: "sdk-core/assembly/collections/avlTree"
Class AVLTreeNode<K>
Type parameters
K
Hierarchy
AVLTreeNode
Index
Constructors
constructor
Properties
height
id
key
left
right
Constructors
constructor
new AVLTreeNode(id: NodeId, key: K, left?: Nullable<NodeId> | null, right?: Nullable<NodeId> | null, height?: u32): AVLTreeNode
Parameters
id: NodeId
key: K
Default value left: Nullable<NodeId> | null = null
Default value right: Nullable<NodeId> | null = null
Default value height: u32 = 1
Returns AVLTreeNode
Properties
height
height: u32
id
id: NodeId
key
key: K
left
left: Nullable<NodeId> | null
right
right: Nullable<NodeId> | null
