near-sdk-core: Context
Module: "sdk-core/assembly/contract"
Class Context
Provides context for contract execution, including information about transaction sender, etc.
Hierarchy
Context
Index
Accessors
accountBalance
accountLockedBalance
attachedDeposit
blockIndex
blockTimestamp
contractName
epochHeight
predecessor
prepaidGas
receivedAmount
sender
senderPublicKey
storageUsage
usedGas
Accessors
Static accountBalance
get accountBalance(): u128
Returns the current balance of the sender account.
Returns u128
Static accountLockedBalance
get accountLockedBalance(): u128
Returns the current locked balance of the sender account. This amount will be greater than zero if the account is staking.
Returns u128
Static attachedDeposit
get attachedDeposit(): u128
The amount of tokens received with this execution call.
Returns u128
Static blockIndex
get blockIndex(): u64
Current block index.
Returns u64
Static blockTimestamp
get blockTimestamp(): u64
Current block timestamp, i.e. number of non-leap-nanoseconds since January 1, 1970 0:00:00 UTC.
Returns u64
Static contractName
get contractName(): string
Account ID of contract.
Returns string
Static epochHeight
get epochHeight(): u64
Current epoch height.
Returns u64
Static predecessor
get predecessor(): string
Account ID of predecessor. It is either the another contract that called it in case of a cross-contract call, or the account that signed the transaction if it was called from the transaction.
Returns string
Static prepaidGas
get prepaidGas(): u64
Get the amount of prepaid gas attached to the call (in units of gas).
Returns u64
Static receivedAmount
get receivedAmount(): u128
The amount of tokens received with this execution call.
deprecated
use attachedDeposit.
Returns u128
Static sender
get sender(): string
Account ID of transaction sender.
Returns string
Static senderPublicKey
get senderPublicKey(): string
Account public key of transaction sender.
Returns string
Static storageUsage
get storageUsage(): u64
The current storage usage in bytes.
Returns u64
Static usedGas
get usedGas(): u64
Get the amount of gas (in units of gas) that was already burnt during the contract execution and attached to promises (cannot exceed prepaid gas).
Returns u64
